# pc-builder-app

./: .gitignore  README.md  benchmark_your_rig_ai.md  build.gradle  google-services.json  implementation_plan.md  integrate_ai_gemini.md  my-app.md  my_pc_app_guide.md  settings.gradle  update_architect_your_pc.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mypcapp/adapter/: ChatAdapter.kt  ComponentAdapter.kt  ComponentResultAdapter.kt  RigVaultAdapter.kt  SuggestionAdapter.kt
app/src/main/java/com/mypcapp/data/: AiBudgetBuilder.kt  ComponentDatabase.kt
app/src/main/java/com/mypcapp/model/: ChatMessage.kt  PCBuild.kt  PCComponent.kt
app/src/main/java/com/mypcapp/network/: GeminiRepository.kt  StitchApiService.kt
app/src/main/java/com/mypcapp/ui/: ArchitectViewModel.kt  BenchmarkActivity.kt  BudgetInputActivity.kt  ComparePCActivity.kt  ComponentSelectionActivity.kt  HelpActivity.kt  LoginActivity.kt  MainActivity.kt  MotherboardPickerActivity.kt  ResultActivity.kt  RigVaultActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: badge_precision.xml  bg_component_selected.xml  bg_fade_bottom.xml  bg_feature_card.xml  bg_glass_card.xml  bg_hero_gradient.xml  bg_icon_tile.xml  btn_neon_gradient.xml  ic_launcher_foreground.xml  ic_save.xml  neon_glow_circle.xml
app/src/main/res/layout/: activity_benchmark.xml  activity_budget_input.xml  activity_compare_pc.xml  activity_component_selection.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_motherboard_picker.xml  activity_result.xml  activity_rig_vault.xml  activity_splash.xml  item_chat_bot.xml  item_chat_user.xml  item_component.xml  item_component_result.xml  item_rig_vault.xml  item_suggestion.xml
app/src/main/res/menu/: main_menu.xml  result_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
stitch_ai_pc_architect_explorer/ai_chat/: code.html
stitch_ai_pc_architect_explorer/benchmark_your_rig/: code.html
stitch_ai_pc_architect_explorer/budget_planner/: code.html
stitch_ai_pc_architect_explorer/build_result/: code.html
stitch_ai_pc_architect_explorer/compare_builds/: code.html
stitch_ai_pc_architect_explorer/component_selection/: code.html
stitch_ai_pc_architect_explorer/home_dashboard/: code.html
stitch_ai_pc_architect_explorer/login_screen/: code.html
stitch_ai_pc_architect_explorer/platform_picker/: code.html
stitch_ai_pc_architect_explorer/splash_screen/: code.html
